{
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost,1433;Database=BlogCoreBDNET;User=sa;Password=TuPasswordSeguro123!;Encrypt=false;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}